<scroll-view scroll-y="true" style="height: 100%;">

    <view>{{name}}</view>
    <view>我是数组中的：{{array[0].name}}</view>
    <view>我是对象中的：{{object.name}}</view>
    <button bindtap="changeName">点我</button>
    <button bindlongtap="longpress" data-tzj="tangzhijie">长按我</button>
    <button bindtap="changeNameInArray">点我改变数组中的值</button>
    <button bindtap="changeNameInObject">点我改变对象中的值</button>
    <button bindtap="addNewFiled">点我添加新的值+{{newField}}</button>
    <button bindtap="jumpTo">跳转</button>

    <view>列表渲染</view>
    <view wx:for="{{list}}">默认下标{{index}}，默认列表项{{item}}</view>
    
    <view wx:for="{{[index,1,2,3,4,6]}}" wx:for-index="id" wx:for-item="num">
        指定下标{{id}}，指定列表项{{num}}
    </view>

    <view>条件渲染</view>
    <view wx:if="{{view=='first'}}">first</view>
    <view wx:elif="{{view=='second'}}">second</view>
    <view wx:else="{{view=='third'}}">third</view>

    <block wx:if="{{true}}">
        <view> view1 </view>
        <view> view2 </view>
    </block>

    <view>模版Template</view>

    <template name="model">
        <view>计算结果={{i+j+k}}</view>
    </template>

    <template is="model" data="{{...templateData}}"/>

    <template name="odd">
        <view>基数</view>
    </template>
    <template name="even">
        <view>偶数</view>
    </template>

    <block wx:for="{{[0,1,2,3,4,5]}}">
        <template is="{{item%2==0?'even':'odd'}}"/>
    </block>
</scroll-view>