<view> vertical scroll</view>
<scroll-view scroll-y="true" style="height:100%;"
    bindscrolltoupper="scrollToUpper" 
    bindscrolltolower="scrollToLower"
    bindscroll="scroll"
    scroll-into-view="{{toView}}"
    scroll-top="{{top}}">

    <view id="one" class="row-view" style="height:80px">行1</view>
    <view id="two" class="row-view" style="height:80px">行2</view>
    <view id="three" class="row-view" style="height:80px">行3</view>
    <view id="four" class="row-view" style="height:80px">行4</view>
    <view id="five" class="row-view" style="height:80px">行5</view>
    <view id="six" class="row-view" style="height:80px">行6</view>
    <view id="seven" class="row-view" style="height:80px">行7</view>
    <view id="eight" class="row-view" style="height:80px">行8</view>
     <view id="one" class="row-view" style="height:80px">行10</view>
    <view id="two" class="row-view" style="height:80px">行2</view>
    <view id="three" class="row-view" style="height:80px">行3</view>
    <view id="four" class="row-view" style="height:80px">行4</view>
    <view id="five" class="row-view" style="height:80px">行5</view>
    <view id="six" class="row-view" style="height:80px">行6</view>
    <view id="seven" class="row-view" style="height:80px">行7</view>
    <view id="eight" class="row-view" style="height:80px">行8</view>
     <view id="tetete" class="row-view" style="height:80px">行0001</view>

</scroll-view>
