<view class='.section'>
  <view>movable-view区域小于movable-area</view>

  <movable-area style="height:200px;width:100%;background:red">

      <movable-view style='height:30px;width:30px;background:blue' direction='all'>
          
      </movable-view>
  </movable-area>

  <view>movable-view区域大于movable-area</view>

  <movable-area style="height:50px;width:50px;background:green">
      <movable-view style='height:100px;width:100px;background:blue' direction='all'>
          
      </movable-view>
  </movable-area>
</view>